{
    "name": "lasso/oauth2-client-bundle",
    "description": "Access APIs protected by the oauth2 authentication scheme",
    "type": "symfony-bundle",
    "keywords": [
        "oauth", "client", "api", "Symfony2"
    ],
    "homepage": "https://github.com/lassodatasystems",
    "license": "BSD-3-Clause",
    "require": {
        "keeguon/oauth2-php": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Keeguon/oauth2-php.git"
        }
    ],
    "autoload": {
        "psr-0": { "Lasso\\Oauth2ClientBundle": "" }
    },
    "target-dir": "Lasso/Oauth2ClientBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
